spring.application.name=program-service
server.port=8081
spring.config.import=optional:configserver:${CONFIG-SERVICE_URL:http://localhost:9999}

spring.cloud.config.enabled=true
spring.h2.console.settings.web-allow-others=true
